"""
3. Задача "Счетчик слов"
Написать программу, которая считает частоту встречаемости слов в тексте и выводит топ-N самых часто встречающихся слов.
Требования:
Учитывать только слова (игнорировать числа и спецсимволы)
Регистронезависимый подсчет
Возможность задавать количество слов в топе
"""

# для начала можно разделить полученный на вход текст через .split() 
# (нужно указать все возможные разделители) затем создать словарь, в котором ключем 
# будет строка (слово), а значением количество вхождений в текст
# затем можно выводить определенное число слов в отсортированном словаре
from typing import Dict
text = "Генератор текста из набора слов на сайте. Для этого нужно написать список слов, которые должны быть использованы в тексте. Затем указать тему, задать структуру текста и количество символов. Текст из набора слов будет сгенерирован в режиме реального времени."

def words_frequency(text: str, how_many_participants: int = 5) -> Dict:
    text = text.lower()
    text = text.replace(".", "")
    text = text.replace(",", "")
    list_of_words = text.split()

    words_frequency = dict.fromkeys(list_of_words, 0)
    for word in list_of_words:
        words_frequency[word] += 1

    result = sorted(words_frequency.items(), key = lambda item: item[1], reverse=True)
    return result[:how_many_participants]


print(words_frequency(text, 6))
